# Backend Configuration
REALM=quickstart
KEYCLOAK_URL=http://localhost:8080
CLIENT_ID=test-cli
REDIRECT_URI=http://localhost:3000/callback
FRONTEND_URI=http://localhost:63342
REDIRECT_FRONTEND_URI=http://localhost:63342/js-keycloak-sandbox/packages/frontend/index.html
SESSION_SECRET=my-custom-secret-key